AppJogoVelha/AppJogoVelha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJogoVelha.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#D93059"  Offset="0.2" />
            <GradientStop Color="#33B1DB"  Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>
        
    <Grid ColumnDefinitions="*, *, *"
          RowDefinitions="*, *, *, *">
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Jogo da Velha"/>
        
        <Button x:Name="btn10" Text="" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button x:Name="btn20" Text="" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button x:Name="btn30" Text="" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked"/>

        <Button x:Name="btn11" Text="" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked"/>
        <Button x:Name="btn21" Text="" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked"/>
        <Button x:Name="btn31" Text="" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked"/>

        <Button x:Name="btn12" Text="" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked"/>
        <Button x:Name="btn22" Text="" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked"/>
        <Button x:Name="btn32" Text="" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>
